{
    "compilerOptions": {
      //"target": "es5",
      //"module": "commonjs"
      "target": "ES2019",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "types": ["node"]
    }
  }
  